<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Demanche | Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://img.icons8.com/color/48/000000/shield.png">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="fas fa-shield-alt"></i> Zachary Demanche</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about"><i class="fas fa-user-shield"></i> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects"><i class="fas fa-project-diagram"></i> Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                        <li class="nav-item"><a class="nav-link resume-link" href="#" target="_blank"><i class="fas fa-file-alt"></i> Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="nav-spacer"></div>

    <div class="hero">
        <div id="particles-js"></div>
        <div class="hero-content">
            <h1>Cybersecurity Portfolio</h1>
            <p class="lead">Defending Digital Infrastructures</p>
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary btn-lg mx-2"><i class="fas fa-project-diagram"></i> View Projects</a>
                <a href="#contact" class="btn btn-outline-light btn-lg mx-2"><i class="fas fa-envelope"></i> Contact Me</a>
            </div>
        </div>
    </div>

    <section id="about" class="container py-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2 class="section-title"><i class="fas fa-user-shield"></i> About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p class="lead">
                            Cybersecurity professional with expertise in AI-driven security solutions and defense systemse.
                        </p>
                        <p>
                            As a graduate from the University of Connecticut with a specialization in Cybersecurity, I bring a unique blend of technical expertise and innovative problem-solving to the digital security landscape. My professional journey encompasses developing advanced security tools using Python and implementing cutting-edge AI applications for threat detection and prevention.
                        </p>
                        <p>
                            Throughout my academic and professional career, I've demonstrated proficiency in network penetration testing, security auditing, and creating secure software solutions. My recent work in developing a transformer-based AI chatbot for UConn showcases my commitment to applying emerging technologies to practical challenges. I'm particularly passionate about the intersection of machine learning and cybersecurity, where I focus on building systems that can adapt to evolving threats.
                        </p>
                        <div class="skills-section mt-4">
                            <h3>Technical Skills</h3>
                            <div class="skill-tags">
                                <span class="skill-tag">Python</span>
                                <span class="skill-tag">Linux Programming</span>
                                <span class="skill-tag">Penetration Testing</span>
                                <span class="skill-tag">Network Security</span>
                                <span class="skill-tag">Splunk Administration</span>
                                <span class="skill-tag">HTML</span>
                                <span class="skill-tag">SIEM</span>
                                <span class="skill-tag">Vulnerability Assessment</span>
                                <span class="skill-tag">Metasploit</span>
                                <span class="skill-tag">Log Analysis</span>
                                <span class="skill-tag">PowerShell</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="container py-5">
        <h2 class="section-title text-center mb-5"><i class="fas fa-project-diagram"></i> Projects</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="card project-card mb-4">
                    <div class="card-header">
                        <i class="fas fa-robot text-primary"></i> AI & Machine Learning
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">UConn Chatbot</h3>
                        <p class="card-text">A specialized chatbot system using T5 transformer models to answer student questions about UConn. The project involved web scraping, data preprocessing, fine-tuning transformer models, and implementing an API for real-time question answering.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Transformers</span>
                            <span class="tech-tag">HuggingFace</span>
                            <span class="tech-tag">NLP</span>
                            <span class="tech-tag">Fine-tuning</span>
                        </div>
                        <div class="card-actions mt-3">
                            <a href="chatbot-demo.html" target="_blank" class="btn btn-primary"><i class="fas fa-brain"></i> Project Demo</a>
                            <a href="chatbot-code.html" target="_blank" class="btn btn-outline-secondary"><i class="fas fa-code"></i> View Code</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card project-card mb-4">
                    <div class="card-header">
                        <i class="fas fa-wifi text-primary"></i> Network Security
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">WiFi Finder</h3>
                        <p class="card-text">A Python tool to locate available WiFi networks and gather detailed information about them, including signal strength, encryption types, and channel usage. Useful for network auditing and security assessments.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Scapy</span>
                            <span class="tech-tag">Network Analysis</span>
                        </div>
                        <div class="card-actions mt-3">
                            <a href="./Projects.py/wififinder.pdf" target="_blank" class="btn btn-primary"><i class="fas fa-download"></i> Documentation</a>
                            <a href="./Projects.py/wififinder.py" target="_blank" class="btn btn-outline-secondary"><i class="fas fa-code"></i> View Code</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card project-card mb-4">
                    <div class="card-header">
                        <i class="fas fa-search text-primary"></i> Vulnerability Assessment
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Port Scanner</h3>
                        <p class="card-text">A robust tool to scan target systems for open ports and services, assisting in vulnerability assessments. Features customizable scan types, service detection, and comprehensive reporting.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Socket Programming</span>
                            <span class="tech-tag">Network Security</span>
                        </div>
                        <div class="card-actions mt-3">
                            <a href="./Projects.py/portscan.pdf" target="_blank" class="btn btn-primary"><i class="fas fa-download"></i> Documentation</a>
                            <a href="./Projects.py/portscan.py" target="_blank" class="btn btn-outline-secondary"><i class="fas fa-code"></i> View Code</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card project-card mb-4">
                    <div class="card-header">
                        <i class="fas fa-key text-primary"></i> Password Security
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Password Manager</h3>
                        <p class="card-text">A secure password management tool to generate, store, and retrieve passwords with AES-256 encryption. Features include password strength analysis and secure credential storage with master password protection.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Cryptography</span>
                            <span class="tech-tag">Secure Storage</span>
                        </div>
                        <div class="card-actions mt-3">
                            <a href="./Projects.py/pass_manager.pdf" target="_blank" class="btn btn-primary"><i class="fas fa-download"></i> Documentation</a>
                            <a href="./Projects.py/pass_manager.py" target="_blank" class="btn btn-outline-secondary"><i class="fas fa-code"></i> View Code</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card project-card mb-4">
                    <div class="card-header">
                        <i class="fas fa-network-wired text-primary"></i> Network Analysis
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Packet Sniffer</h3>
                        <p class="card-text">A network analysis tool that captures and analyzes packet data to identify security vulnerabilities, monitor network traffic, and detect potential intrusions or unusual activity patterns.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Scapy</span>
                            <span class="tech-tag">Network Protocols</span>
                        </div>
                        <div class="card-actions mt-3">
                            <a href="./Projects.py/packetsniffer.pdf" target="_blank" class="btn btn-primary"><i class="fas fa-download"></i> Documentation</a>
                            <a href="./Projects.py/packetsniffer.py" target="_blank" class="btn btn-outline-secondary"><i class="fas fa-code"></i> View Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container py-5">
        <h2 class="section-title text-center mb-5"><i class="fas fa-envelope"></i> Contact</h2>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="contact-container">
                    <div class="contact-info">
                        <p class="lead text-center mb-4">I'm currently seeking cybersecurity opportunities. Feel free to reach out to discuss potential collaborations or positions.</p>
                        
                        <div class="contact-card">
                            <div class="contact-item">
                                <i class="fas fa-envelope contact-icon"></i>
                                <div class="contact-details">
                                    <h3>Email</h3>
                                    <a href="mailto:zachary.demanche@uconn.edu">zachary.demanche@uconn.edu</a>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fab fa-linkedin contact-icon"></i>
                                <div class="contact-details">
                                    <h3>LinkedIn</h3>
                                    <a href="https://linkedin.com/in/zachary-demanche-969650271" target="_blank">linkedin.com/in/zachary-demanche</a>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fab fa-github contact-icon"></i>
                                <div class="contact-details">
                                    <h3>GitHub</h3>
                                    <a href="https://github.com/zdemanche" target="_blank">github.com/zdemanche</a>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-certificate contact-icon"></i>
                                <div class="contact-details">
                                    <h3>Certifications</h3>
                                    <p>CompTIA CySA+ (In Progress)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta" class="py-5">
        <div class="container text-center">
            <h2>Ready to secure your digital assets?</h2>
            <p class="lead">Let's work together to build robust security solutions.</p>
            <a href="mailto:zachary.demanche@uconn.edu" class="btn btn-primary btn-lg mt-3"><i class="fas fa-paper-plane"></i> Get in Touch</a>
        </div>
    </section>

    <footer class="text-center py-4">
        <div class="container">
            <div class="social-icons mb-4">
                <a href="https://linkedin.com/in/zachary-demanche-969650271" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/zdemanche" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
            </div>
            <p>&copy; 2024 Zachary Demanche. All rights reserved.</p>
            <p class="small text-muted">This site was created for educational and professional purposes.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/particle.js"></script>
    <script>
        // Add smooth scrolling for all anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Add active class to navbar items on scroll
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.navbar-nav a.nav-link');
            const header = document.querySelector('header');
            
            // Add scrolled class to header when scrolled down
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
            
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if(pageYOffset >= (sectionTop - sectionHeight/3)) {
                    current = section.getAttribute('id');
                }
            });
        
            navLinks.forEach(link => {
                link.classList.remove('active');
                if(link.getAttribute('href').substring(1) === current) {
                    link.classList.add('active');
                }
            });
        });
        
        // Add animation delay to skill tags
        document.querySelectorAll('.skill-tag').forEach((tag, index) => {
            tag.style.setProperty('--i', index + 1);
        });
    </script>
</body>
</html>