body {
    background-color: #0a192f;
    color: #e2e8f0;
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    color: #64ffda;
    font-weight: 700;
    margin-top: 0;
}

.section-title {
    position: relative;
    margin-bottom: 2rem;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: #64ffda;
    font-size: 1.5rem;
}

::selection {
    background-color: #64ffda;
    color: #0a192f;
}

.hero {
    background: linear-gradient(rgba(10, 25, 47, 0.9), rgba(17, 34, 64, 0.9)), url('https://images.unsplash.com/photo-1510511336377-1a9d3abccd7b') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    padding: 20px;
    z-index: 2;
    position: relative;
}

.hero h1 {
    font-size: 4rem;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
    margin-bottom: 1rem;
    color: #64ffda;
    font-weight: 700;
}

.hero .lead {
    font-size: 1.8rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 2rem;
}

.hero-buttons {
    margin-top: 2rem;
}

.hero-buttons .btn {
    padding: 12px 25px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
}

.hero-buttons .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
    z-index: -1;
}

.hero-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-buttons .btn:hover::before {
    width: 100%;
}

.nav-spacer {
    height: 70px;
}

header {
    background: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(10px);
    padding: 10px 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    position: fixed;
    width: 100%;
    top: 0;
    transition: all 0.3s ease;
}

header.scrolled {
    background: rgba(10, 25, 47, 0.98);
    padding: 5px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.navbar {
    padding: 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #64ffda !important;
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-nav .nav-link {
    padding: 15px 12px;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    color: #cbd5e1 !important;
}

.navbar-nav .nav-link:hover {
    color: #64ffda !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    height: 3px;
    background-color: #64ffda;
    transition: all 0.3s ease;
    opacity: 0;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    left: 0;
    right: 0;
    opacity: 1;
}

.resume-link {
    margin-left: 10px;
    background: rgba(100, 255, 218, 0.1);
    border-radius: 30px;
    padding: 8px 18px !important;
    color: #64ffda !important;
}

.resume-link:hover {
    background: rgba(100, 255, 218, 0.2);
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.skills-section h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #fff;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background: rgba(100, 255, 218, 0.1);
    color: #64ffda;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid rgba(100, 255, 218, 0.3);
    transition: all 0.3s ease;
}

.skill-tag:hover {
    background: rgba(100, 255, 218, 0.2);
    transform: translateY(-2px);
}

.project-card {
    background: rgba(17, 34, 64, 0.6);
    backdrop-filter: blur(5px);
    color: white;
    border: 1px solid rgba(100, 255, 218, 0.1);
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 100%;
    overflow: hidden;
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: #64ffda;
    transition: height 0.5s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(100, 255, 218, 0.3);
}

.project-card:hover::before {
    height: 100%;
}

.project-card .card-header {
    background: rgba(10, 25, 47, 0.8);
    color: #cbd5e1;
    font-weight: 500;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(100, 255, 218, 0.3);
}

.project-card .card-body {
    padding: 25px;
}

.card-title {
    color: #64ffda;
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;
}

.tech-tag {
    background: rgba(255, 255, 255, 0.1);
    color: #cbd5e1;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-family: 'Source Code Pro', monospace;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid #64ffda;
    color: #64ffda;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
    z-index: -1;
}

.btn-primary:hover {
    color: #64ffda;
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover::before {
    height: 100%;
}

.btn-outline-secondary {
    border: 1px solid rgba(203, 213, 225, 0.3);
    color: #cbd5e1;
    background-color: transparent;
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    background-color: rgba(203, 213, 225, 0.1);
    color: #ffffff;
    transform: translateY(-3px);
}

.card-actions {
    display: flex;
    gap: 10px;
}

.card-actions .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.contact-container {
    background: rgba(15, 52, 96, 0.4);
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 255, 218, 0.1);
    position: relative;
    z-index: 1;
}

.contact-container::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 1px solid rgba(100, 255, 218, 0.1);
    border-radius: 5px;
    z-index: -1;
}

.contact-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: rgba(15, 23, 42, 0.7);
    border-radius: 5px;
    transition: all 0.3s ease;
    border: 1px solid rgba(100, 255, 218, 0.05);
    position: relative;
    overflow: hidden;
}

.contact-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #64ffda;
    transition: width 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-color: rgba(100, 255, 218, 0.2);
}

.contact-item:hover::after {
    width: 100%;
}

.contact-icon {
    font-size: 1.8rem;
    color: #64ffda;
    background: rgba(100, 255, 218, 0.1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.contact-details h3 {
    color: #ffffff;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.contact-details a, .contact-details p {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
    margin: 0;
}

.contact-details a:hover {
    color: #64ffda;
}

#cta {
    background: linear-gradient(rgba(10, 25, 47, 0.9), rgba(17, 34, 64, 0.9)), url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b') center/cover no-repeat fixed;
    color: white;
    position: relative;
    overflow: hidden;
}

#cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="1" fill="%2364ffda" opacity="0.3"/></svg>');
    background-size: 50px 50px;
    opacity: 0.1;
    z-index: 0;
}

footer {
    background: #0c1425;
    color: #cbd5e1;
    padding: 2rem 0 1rem;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(100, 255, 218, 0.1);
    color: #64ffda;
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-icon:hover {
    background: rgba(100, 255, 218, 0.2);
    transform: translateY(-3px);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #64ffda;
    text-decoration: none;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: #4db6ac;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.navbar-brand {
    animation: fadeInLeft 0.6s ease-out forwards;
}

.navbar-nav {
    animation: fadeInRight 0.6s ease-out forwards;
}

.hero-content {
    animation: scaleIn 1s ease-out forwards;
}

.section-title {
    animation: fadeIn 0.8s ease-out forwards;
}

.about-content {
    animation: fadeIn 0.8s ease-out forwards;
    animation-delay: 0.2s;
}

.project-card {
    animation: fadeIn 0.8s ease-out forwards;
}

.contact-container, #cta {
    animation: fadeIn 0.8s ease-out forwards;
}

.project-card:nth-child(1) { animation-delay: 0.1s; }
.project-card:nth-child(2) { animation-delay: 0.2s; }
.project-card:nth-child(3) { animation-delay: 0.3s; }
.project-card:nth-child(4) { animation-delay: 0.4s; }
.project-card:nth-child(5) { animation-delay: 0.5s; }

.skill-tag {
    animation: fadeIn 0.5s ease-out forwards;
}

.skill-tag:nth-child(odd) {
    animation-delay: calc(0.05s * var(--i, 1));
}

.skill-tag:nth-child(even) {
    animation-delay: calc(0.1s * var(--i, 1));
}

/* Code styling */
code {
    background: rgba(15, 23, 42, 0.8);
    color: #64ffda;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: 'Source Code Pro', monospace;
    font-size: 0.9em;
}

/* Active navbar link */
.nav-link.active {
    color: #64ffda !important;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero .lead {
        font-size: 1.5rem;
    }
    
    .contact-card {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 400px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero .lead {
        font-size: 1.2rem;
    }
    
    .hero-buttons .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .project-card {
        margin-bottom: 20px;
    }
    
    .card-actions {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 350px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    section {
        padding: 40px 0;
    }
    
    .contact-container {
        padding: 20px;
    }
    
    .skill-tags {
        justify-content: center;
    }
}